{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost;Initial Catalog=RomakDBs;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "AzadehYousefiSecrectKeyForJWT",
    "Issuer": "https://localhost:44307",
    "Audience": "localhost:44307"
  }

}
